<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- TODO: Set the document title to the name of your application -->
    <title>Vishnupriya Cheemalamarri | Portfolio</title>
    <meta name="description" content="Portfolio of Vishnupriya Cheemalamarri - CS Engineer, AI & Full Stack Developer" />
    <meta name="author" content="Vishnupriya Cheemalamarri" />
    <link rel="icon" type="image/x-icon" href="/vishphoto.jpeg" />

    <meta property="og:title" content="Vishnupriya Cheemalamarri | Portfolio" />
    <meta property="og:description" content="CS Engineer, AI & Full Stack Developer" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/vishphoto.jpeg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Vishnupriya Cheemalamarri | Portfolio" />
    <meta name="twitter:description" content="CS Engineer, AI & Full Stack Developer" />
    <meta name="twitter:image" content="/vishphoto.jpeg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
